# NeosSpotifyStatus

./: NeosSpotifyStatus.sln  README.md
NeosSpotifyStatus/: Config.cs  MainBehavior.cs  NeosSpotifyStatus.csproj  Program.cs  SpotifyAccessToken.cs  SpotifyAuthorization.cs  SpotifyHelper.cs  SpotifyInfo.cs  SpotifyPlaybackService.cs  SpotifyResource.cs  SpotifyTracker.cs  config.ini
NeosSpotifyStatus.TestClient/: NeosSpotifyStatus.TestClient.csproj  Program.cs
