<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.ini" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AbsoluteTimer" Version="1.0.1" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.ini" />
  </ItemGroup>
</Project>